{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Backend",
      "request": "launch",
      "mainClass": "com.thinkerlab.backend.BackendApplication",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal"
    }
  ]
}
